{
    "name": "gavinm.us",
    "version": "1.0.0",
    "description": "My website, where I store my portfolio and list my projects.",
    "main": "app.js",
    "scripts": {
        "test": "sudo nodemon app.js",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dev-gm/gavinm.us.git"
    },
    "author": "Gavin Mason",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dev-gm/gavinm.us/issues"
    },
    "homepage": "https://github.com/dev-gm/gavinm.us#readme",
    "dependencies": {
        "axios": "^0.21.0",
        "express": "^4.17.1",
        "express-handlebars": "^5.2.0",
        "moment": "^2.29.1"
    }
}